<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">watchman-replicate-subscription | Watchman</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Watchman"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="*Since 5.0*"><meta data-react-helmet="true" property="og:description" content="*Since 5.0*"><meta data-react-helmet="true" property="og:url" content="https://facebook.github.io/watchman//watchman/docs/watchman-replicate-subscription">

<link data-react-helmet="true" rel="shortcut icon" href="/watchman/img/favicon.png">


<link rel="stylesheet" href="/watchman/styles.fee8cdf5.css">


<link rel="preload" href="/watchman/styles.edf81c23.js" as="script">

<link rel="preload" href="/watchman/runtime~main.8249b1c8.js" as="script">

<link rel="preload" href="/watchman/main.531fe527.js" as="script">

<link rel="preload" href="/watchman/1.8e55109d.js" as="script">

<link rel="preload" href="/watchman/2.474167d8.js" as="script">

<link rel="preload" href="/watchman/70.1fbfc70e.js" as="script">

<link rel="preload" href="/watchman/d6764f29.44a68f59.js" as="script">

<link rel="preload" href="/watchman/17896441.abd54760.js" as="script">

<link rel="preload" href="/watchman/c842dede.f9ef3a70.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman/docs/install">Docs</a><a class="navbar__item navbar__link" href="/watchman/docs/support">Support</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/watchman/docs/install">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/watchman/img/logo.png" alt="Watchman Logo"><strong>Watchman</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/release-notes">Release Notes</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Invocation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cli-options">Command Line</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-make">watchman-make</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-wait">watchman-wait</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/watchman/docs/watchman-replicate-subscription">watchman-replicate-subscription</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cppclient">C++ Client</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/nodejs">NodeJS</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/config">Configuration Files</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/socket-interface">Socket Interface</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Compatibility</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/compatibility">Compatibility Rules</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/capabilities">Capabilities</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Commands</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/find">find</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/flush-subscriptions">flush-subscriptions</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-config">get-config</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-sockname">get-sockname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/list-capabilities">list-capabilities</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log">log</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log-level">log-level</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/query">query</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/shutdown-server">shutdown-server</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-enter">state-enter</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-leave">state-leave</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/subscribe">subscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger">trigger</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-del">trigger-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-list">trigger-list</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/unsubscribe">unsubscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/version">version</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch">watch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del">watch-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del-all">watch-del-all</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-list">watch-list</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-project">watch-project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Queries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/clockspec">Clockspec</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/file-query">File Queries</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/simple-query">Simple Pattern Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/scm-query">Source Control Aware Queries</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Expressions Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/allof">allof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/anyof">anyof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/dirname">dirname &amp; idirname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/empty">empty</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exists">exists</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/match">match &amp; imatch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/name">name &amp; iname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/not">not</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/pcre">pcre &amp; ipcre</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exp-since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/size">size</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/suffix">suffix</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/type">type</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Internals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/bser">BSER Binary Protocol</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/casefolding">Case-Insensitivity</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cookies">Query Synchronization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/troubleshooting">Troubleshooting</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">watchman-replicate-subscription</h1></header><div class="markdown"><p><em>Since 5.0</em></p><p><code>watchman-replicate-subscription</code> can replicate an existing watchman
subscription. It queries watchman for a list of subscriptions, identifies
the source subscription (the subscription to replicate) and subscribes
to watchman using the same query.</p><p>Integrators can use this client to validate the watchman notifications their
client is receiving to localize anomalous behavior.</p><p>The source subscription is identified using any combination of the &#x27;name&#x27;,
&#x27;pid&#x27;, and &#x27;client&#x27; arguments. The provided combination must uniquely identify
a subscription. Source subscription details for a watched root can be
retrieved by running the command &#x27;watchman-replicate-subscription --list PATH&#x27;.</p><p>By default, the replicated subscription will take the source subscription
name and prepend the substring &#x27;replicate: &#x27; to it. The &#x27;qname&#x27; option can be
used to specify the replicated subscription name.</p><p>The subscription can stop after a configurable number of events are observed.
The default is a single event. You may also remove the limit and allow it to
execute continuously.</p><p>watchman-replicate-subscription will print one event per line. The event
information is determined by the fields in the identified subscription, with
each field separated by a space (or your choice of --separator).</p><p>Subscription state-enter and state-leave PDUs will be interleaved with other
events. Known subscription PDUs (currently only those generated by the
mercurial fsmonitor extension) will be enclosed in square brackets. All others will be
output in JSON format.</p><p>Events are consolidated and settled by the watchman server before they are
dispatched to watchman-replicate-subscription.</p><p><code>watchman-replicate-subscription</code> requires pywatchman (and thus requires
python) as well as watchman.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="source-subscription"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#source-subscription" title="Direct link to heading">#</a>Source subscription</h3><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman-replicate-subscription </span><span class="token environment constant" style="color:rgb(130, 170, 255)">PATH</span><span class="token plain"> -n NAME</span></div></code></pre></div><p>The source subscription must be an existing subscription for the provided path.
Any combination of the &#x27;name&#x27;, &#x27;pid&#x27;, and &#x27;client&#x27; arguments can be used provided
they uniquely identify a subscription. Source subscription details for a watched
root can be retrieved as follows:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman-replicate-subscriptions </span><span class="token environment constant" style="color:rgb(130, 170, 255)">PATH</span><span class="token plain"> --list</span></div></code></pre></div><p>The subscription name, pid and client can then used to replicate the subscription.</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman-replicate-subscription </span><span class="token environment constant" style="color:rgb(130, 170, 255)">PATH</span><span class="token plain"> -n NAME -c CLIENT -p PID</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="controlling-lifetime"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#controlling-lifetime" title="Direct link to heading">#</a>Controlling lifetime</h3><p>There are two primary controls for how long <code>watchman-replicate-subscription</code>
will run:</p><ul><li><code>-t</code> or <code>--timeout</code> places a time limit on execution</li><li><code>-m</code> or <code>--max-events</code> places a limit on the number of events to process</li></ul><p><code>watchman-replicate-subscription</code> will terminate when either the timeout is
hit or the max events limit is hit.</p><p>By default there is no time limit, but there is a default limit of a single event.</p><p>You may specify <code>--max-events 0</code> to disable the event limit.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="controlling-output"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#controlling-output" title="Direct link to heading">#</a>Controlling output</h3><p><code>watchman-replicate-subscription</code> will output one line per event.  The
following options influence the output:</p><ul><li><code>--separator STRING</code> - if you specified multiple fields, the separator string
will be used when printing them.  The default is <code>--separator &quot; &quot;</code> which will
print the fields with spaces between them.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="exit-status"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#exit-status" title="Direct link to heading">#</a>Exit Status</h3><p>The following exit status codes can be used to determine what caused
<code>watchman-replicate-subscription</code> to exit:</p><ul><li><code>0</code> is returned after successfully waiting for event(s) or listing matching
subscriptions</li><li><code>1</code> in case of a runtime error of some kind</li><li><code>2</code> the <code>-t</code>/<code>--timeout</code> option was used and that amount of time passed
before an event was received</li><li><code>3</code> if execution was interrupted (Ctrl-C)</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/watchman/edit/master/website/docs/watchman-replicate-subscription.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/watchman/docs/watchman-wait"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« watchman-wait</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/watchman/docs/cppclient"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">C++ Client »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#source-subscription" class="contents__link">Source subscription</a></li><li><a href="#controlling-lifetime" class="contents__link">Controlling lifetime</a></li><li><a href="#controlling-output" class="contents__link">Controlling output</a></li><li><a href="#exit-status" class="contents__link">Exit Status</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/watchman/img/oss_logo.png"></a></div><div>Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/watchman/styles.edf81c23.js"></script>

<script src="/watchman/runtime~main.8249b1c8.js"></script>

<script src="/watchman/main.531fe527.js"></script>

<script src="/watchman/1.8e55109d.js"></script>

<script src="/watchman/2.474167d8.js"></script>

<script src="/watchman/70.1fbfc70e.js"></script>

<script src="/watchman/d6764f29.44a68f59.js"></script>

<script src="/watchman/17896441.abd54760.js"></script>

<script src="/watchman/c842dede.f9ef3a70.js"></script>


</body>
</html>