<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">trigger | Watchman</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Watchman"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="The trigger command will create or replace a trigger."><meta data-react-helmet="true" property="og:description" content="The trigger command will create or replace a trigger."><meta data-react-helmet="true" property="og:url" content="https://facebook.github.io/watchman//docs/trigger">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png">


<link rel="stylesheet" href="/styles.fee8cdf5.css">


<link rel="preload" href="/styles.6a41e3ab.js" as="script">

<link rel="preload" href="/runtime~main.08482ee6.js" as="script">

<link rel="preload" href="/main.44382e3b.js" as="script">

<link rel="preload" href="/1.ca01a91e.js" as="script">

<link rel="preload" href="/69.11c468f6.js" as="script">

<link rel="preload" href="/20ac7829.8578318e.js" as="script">

<link rel="preload" href="/17896441.fe0d8ff1.js" as="script">

<link rel="preload" href="/b2051a57.a8c1594f.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/install">Docs</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/install">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/logo.png" alt="Watchman Logo"><strong>Watchman</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/release-notes">Release Notes</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Invocation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/cli-options">Command Line</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watchman-make">watchman-make</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watchman-wait">watchman-wait</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watchman-replicate-subscription">watchman-replicate-subscription</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cppclient">C++ Client</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/nodejs">NodeJS</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/config">Configuration Files</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/socket-interface">Socket Interface</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Compatibility</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/compatibility">Compatibility Rules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/capabilities">Capabilities</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Commands</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/find">find</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flush-subscriptions">flush-subscriptions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/get-config">get-config</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/get-sockname">get-sockname</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/list-capabilities">list-capabilities</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/log">log</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/log-level">log-level</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/query">query</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/shutdown-server">shutdown-server</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/state-enter">state-enter</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/state-leave">state-leave</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/subscribe">subscribe</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/trigger">trigger</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/trigger-del">trigger-del</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/trigger-list">trigger-list</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/unsubscribe">unsubscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/version">version</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watch">watch</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watch-del">watch-del</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watch-del-all">watch-del-all</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watch-list">watch-list</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/watch-project">watch-project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Queries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/clockspec">Clockspec</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/file-query">File Queries</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/simple-query">Simple Pattern Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/scm-query">Source Control Aware Queries</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Expressions Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/allof">allof</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/anyof">anyof</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dirname">dirname &amp; idirname</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/empty">empty</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/exists">exists</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/match">match &amp; imatch</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/name">name &amp; iname</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/not">not</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/pcre">pcre &amp; ipcre</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/exp-since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/size">size</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/suffix">suffix</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/type">type</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Internals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/bser">BSER Binary Protocol</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/casefolding">Case-Insensitivity</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/cookies">Query Synchronization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/troubleshooting">Troubleshooting</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">trigger</h1></header><div class="markdown"><p>The trigger command will create or replace a trigger.</p><p>A trigger is a saved incremental query over a watched root.  When files
change that match the query expression, Watchman will spawn a process and
pass information about the changed files to it.</p><p>Triggered processes are spawned by the Watchman server process that runs in
the background; they do not have access to your terminal and their
output is redirected (by default) to the Watchman log file.</p><p>Watchman waits for the filesystem to settle before processing any
triggers, batching the list of changed files together before invoking
the registered command.  You can adjust the settle period via the
<code>.watchmanconfig</code> file.</p><p>Note that deleted files are counted as changed files and are passed the command
in exactly the same way as changed-but-existing files.</p><p>Watchman will only run a single instance of the trigger process at a time.
That avoids fork-bomb style behavior in cases where your trigger also modifies
files.  When the process terminates, watchman will re-evaluate the trigger
criteria based on the clock at the time the process was last spawned; if
a file list is generated watchman will spawn a new child with the files
that changed in the meantime.</p><p>Unless <code>no-save-state</code> is in use, triggers are saved and re-established
across a Watchman process restart.  If you had triggeres saved prior to
upgrading to Watchman 2.9.7, those triggers will be forgotten as you upgrade
past version 2.9.7; you will need to re-register them.</p><p>There are two syntaxes for registering triggers; a simple syntax that allows
very simple trigger configuration with some reasonable defaults, and a second
extended syntax which is available since Watchman version 2.9.7.</p><p>The simple syntax is implemented in terms of the extended syntax and is
preserved for backwards compatibility with older clients.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="extended-syntax"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extended-syntax" title="Direct link to heading">#</a>Extended syntax</h3><p><em>Since 2.9.7.</em></p><p>You may use the extended JSON trigger definition syntax detailed below.  It
provides more control over how the triggered commands are invoked than was
possible in earlier versions.</p><p>JSON:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-json codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;trigger&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/path/to/dir&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> &lt;triggerobj&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><p>Where <code>triggerobj</code> is a trigger configuration object with the fields
defined below.</p><p>Here&#x27;s an example trigger specified via the CLI that will cause <code>make</code> to
be run whenever assets or sources are changed:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman -j </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;&lt;-</span><span class="token string" style="color:rgb(195, 232, 141)">EOT</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">[&quot;trigger&quot;, &quot;/path/to/root&quot;, {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">  &quot;name&quot;: &quot;assets&quot;,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">  &quot;expression&quot;: [&quot;pcre&quot;, &quot;\.(js|css|c|cpp)$&quot;],</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">  &quot;command&quot;: [&quot;make&quot;]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">}]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token string" style="color:rgb(195, 232, 141)">EOT</span></div></code></pre></div><p>The possible trigger object properties are:</p><ul><li><p><code>name</code> defines the name of the trigger.  You may use this name to
remove the trigger later.  Registering a different trigger with the same name
as an existing trigger will implicitly delete the old trigger and then
register the new one, causing the trigger expression to be evaluated for the
whole tree.</p></li><li><p><code>command</code> specifies the command to invoke.  It must be an array of string
values; this will form the argv array of the trigger process.  When
the trigger is spawned, the <code>$PATH</code> of the Watchman process will be used
to locate the command.  If you have changed your <code>$PATH</code> since the Watchman
process was started, Watchman won&#x27;t be able to see your new <code>$PATH</code>.
If you are registering trigger that runs something from an unusual or
non-default location, it is recommended that you specify the full path
to that command.  If you are registering a trigger script that can
be found in the watched root, just specify the path relative to the
root.</p></li><li><p><code>append_files</code> is an optional boolean parameter; if enabled, the <code>command</code>
array will have the set of matching file names appended when the trigger
is invoked.  System limits such as <code>sysconf(_SC_ARG_MAX)</code>
and/or <code>RLIMIT_STACK</code> set an upper bound on the size of the parameters
and environment that are passed to a spawned process.  Watchman will
try to ensure that the command is runnable by keeping the number of
file name arguments below the system limits.  If the full set cannot be
passed to the process, Watchman will pass as many as it thinks will fit and
omit the rest.  When this argument list truncation occurs, Watchman will
export <code>WATCHMAN_FILES_OVERFLOW=true</code> into the environment so that the child
process can determine that this has happened.  Watchman cannot break
the arguments apart and run multiple processes for each argument batch;
for that functionality, use <code>xargs(1)</code> for the <code>command</code> and set the
<code>stdin</code> property to <code>NAME_PER_LINE</code>.</p></li><li><p><code>expression</code> accepts a query expression.  The expression is applied
to the list of changed files to generate the set of files that are
relevant to this trigger.  If no files match, the command will not be
invoked.  Omitting the expression will match all changed files.</p></li><li><p><code>stdin</code> specifies how stdin should be configured for the command
invocation.  You may set the value of this property to one of the following:</p><ul><li><p>the string value <code>/dev/null</code> - sets stdin to read from <code>/dev/null</code>.
This is the default and will be used if you omit the <code>stdin</code> property.</p></li><li><p>an array value will be interpreted as a list of field names.  When
the command is invoked, Watchman will generate an array of JSON objects
that contain those field names on stdin.  For example, if <code>stdin</code> is set
to <code>[&quot;name&quot;, &quot;size&quot;]</code>, stdin will be a JSON array containing the list
of changed files, represented as objects with the <code>name</code> and <code>size</code>
properties: <code>[{&quot;name&quot;: &quot;filename.txt&quot;, &quot;size&quot;: 123}]</code>.
The list of valid fields is the same as the same as that
documented in the <code>query</code> command.  Just as with the <code>query</code> command,
if the field list is comprised of a single field then the JSON
will be an array of those field values.  For instance, if you set
<code>stdin</code> to <code>[&quot;name&quot;]</code> the JSON will be of the form <code>[&quot;filename.txt&quot;]</code>
instead of <code>[{&quot;name&quot;: &quot;filename.txt&quot;}]</code>.</p></li><li><p>the string value <code>NAME_PER_LINE</code> will cause Watchman to generate a list
of file names on stdin, one name per line.  No quoting will be applied to
the names, and they may contain spaces.</p></li></ul></li><li><p><code>stdout</code> and <code>stderr</code> control the output and error streams.  If omitted,
the corresponding stream will be inherited from the Watchman process, which
typically means that the command output/error stream will show up in the
Watchman log file.  If specified, the value must be a string:</p><ul><li><p><code>&gt;path/to/file</code> - causes output to redirected to the specified file.
The path is relative to the watched root, and will be truncated
prior to being written to, if it exists, or created if it does not
exist.</p></li><li><p><code>&gt;&gt;path/to/file</code> - causes output to redirected to the specified file.
The path is relative to the watched root.  If the file already exists
then it will be appended to.  The file will be created if it does not
exist.</p></li></ul></li><li><p><code>max_files_stdin</code> specifies a limit on the number of files reported on
stdin when stdin is set to hold the set of matched files.  If the number of
files that matched exceeds this limit, the input will be truncated to match
this limit and <code>WATCHMAN_FILES_OVERFLOW=true</code> will also be exported into the
environment.  The default, if omitted, is no limit.</p></li><li><p><code>chdir</code> can be used to specify the working directory that should be set
prior to spawning the process.  The default is to set the working directory
to the watched root.  The value of this property is a string that will be
interpreted relative to the watched root.  Note that changing the working dir
does not cause the file names from the query result to be re-written: they
will <em>always</em> be relative to the watched root.  The path to the root can
be found in the <code>$WATCHMAN_ROOT</code> environmental variable.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="simple-syntax"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#simple-syntax" title="Direct link to heading">#</a>Simple syntax</h3><p>The simple syntax is easier to execute from the CLI than the JSON based
extended syntax, but doesn&#x27;t allow all of the trigger options to be set.
In only supports the <a href="simple-query">Simple Pattern Syntax</a> for queries.</p><p>From the command line:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman -- trigger /path/to/dir triggername </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">patterns</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> -- </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain">cmd</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><p>Note that the first <code>--</code> is to distinguish watchman CLI switches from the
second <code>--</code>, which delimits patterns from the trigger command.  This is only
needed when using the CLI, not when using the JSON protocol.</p><p>JSON:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-json codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;trigger&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/path/to/dir&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;triggername&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> &lt;patterns&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;--&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> &lt;cmd&gt;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><p>For example:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman -- trigger ~/www jsfiles </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;*.js&#x27;</span><span class="token plain"> -- </span><span class="token function" style="color:rgb(130, 170, 255)">ls</span><span class="token plain"> -l</span></div></code></pre></div><p>Note the single quotes around the <code>*.js</code>; if you omit them, your shell
will expand it to a list of file names and register those in the trigger.
While this would work, any <code>*.js</code> files that you add after registering the
trigger will not cause the trigger to run.</p><p>or in JSON:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-json codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;trigger&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/home/wez/www&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;jsfiles&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;*.js&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;--&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ls&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;-l&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><p>The simple syntax is interpreted as a trigger object with the following
settings:</p><ul><li><code>name</code> is set to the <code>triggername</code></li><li><code>command</code> is set to the <code>&lt;cmd&gt;</code> list</li><li><code>expression</code> is generated from the <code>&lt;patterns&gt;</code> list using the rules laid
out in <a href="simple-query">Simple Pattern Syntax</a></li><li><code>append_files</code> is set to <code>true</code></li><li><code>stdin</code> is set to <code>[&quot;name&quot;, &quot;exists&quot;, &quot;new&quot;, &quot;size&quot;, &quot;mode&quot;]</code></li><li><code>stdout</code> and <code>stderr</code> will be set to output to the Watchman log file</li><li><code>max_files_stdin</code> will be left unset</li></ul><p>For this simple example, if <code>~/www/scripts/foo.js</code> is changed,
watchman will chdir to <code>~/www</code> then invoke <code>ls -l scripts/foo.js</code>.  Note that
the output will show up in the Watchman log file, not in your terminal.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="environment-for-trigger-commands"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#environment-for-trigger-commands" title="Direct link to heading">#</a>Environment for trigger commands</h3><p>Since Watchman version 2.9.7, the following environment variables are set
for all trigger commands, even those registered using the simple trigger
syntax:</p><ul><li><code>WATCHMAN_FILES_OVERFLOW</code> is set to <code>true</code> if the number of files exceeds
either the <code>max_files_stdin</code> limit or the system argument size limit.</li><li><code>WATCHMAN_CLOCK</code> is set to the current clock at the time of the trigger
invocation</li><li><code>WATCHMAN_SINCE</code> is set to the clock value of the prior trigger invocation,
or unset if this is the first trigger invocation.</li><li><code>WATCHMAN_ROOT</code> is set to the path to the watched root</li><li><code>WATCHMAN_TRIGGER</code> is set to the name of the trigger</li><li><code>WATCHMAN_SOCK</code> is set to the path to the Watchman socket, so that you
can figure out how to connect back to Watchman.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="relative-roots"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#relative-roots" title="Direct link to heading">#</a>Relative roots</h3><p><em>Since 3.4.</em></p><p>Watchman supports optionally evaluating triggers with respect to a path within a
watched root. This is used with the <code>relative_root</code> parameter:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-json codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;trigger&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/path/to/watched/root&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;relative-assets&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;expression&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;pcre&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;\.(js|css|c|cpp)$&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;command&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;make&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;relative_root&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;project1&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><p>Setting a relative root results in the following modifications to triggers:</p><ul><li>Queries are evaluated with respect to the relative root. See
<a href="file-query">File Queries</a> for more.</li><li>The current directory for triggered processes is set to the relative root,
unless it is changed with <code>chdir</code>. If <code>chdir</code> is a relative path then it will
be evaluated with respect to the relative root. So, for the example trigger
above, if <code>chdir</code> is <code>&quot;subdir2&quot;</code>, the current directory for triggered <code>make</code>
invocations is <code>/path/to/watched/root/project1/subdir2</code>.</li><li>In the environment, <code>WATCHMAN_ROOT</code> is still set to the actual root.</li><li><code>WATCHMAN_RELATIVE_ROOT</code> is set to the full path of the relative root.</li></ul><p>Relative roots behave similarly to a separate Watchman watch on the
subdirectory, without any of the system overhead that that imposes. This is
useful for large repositories, where your script or tool is only interested in a
particular directory inside the repository.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/watchman/edit/master/website/docs/trigger.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/subscribe"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« subscribe</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/trigger-del"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">trigger-del »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#extended-syntax" class="contents__link">Extended syntax</a></li><li><a href="#simple-syntax" class="contents__link">Simple syntax</a></li><li><a href="#environment-for-trigger-commands" class="contents__link">Environment for trigger commands</a></li><li><a href="#relative-roots" class="contents__link">Relative roots</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/img/oss_logo.png"></a></div><div>Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.6a41e3ab.js"></script>

<script src="/runtime~main.08482ee6.js"></script>

<script src="/main.44382e3b.js"></script>

<script src="/1.ca01a91e.js"></script>

<script src="/69.11c468f6.js"></script>

<script src="/20ac7829.8578318e.js"></script>

<script src="/17896441.fe0d8ff1.js"></script>

<script src="/b2051a57.a8c1594f.js"></script>


</body>
</html>