<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Release Notes | Watchman</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Watchman"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="We focus on the highlights only in these release notes. For a full history"><meta data-react-helmet="true" property="og:description" content="We focus on the highlights only in these release notes. For a full history"><meta data-react-helmet="true" property="og:url" content="https://facebook.github.io/watchman/docs/release-notes">

<link data-react-helmet="true" rel="shortcut icon" href="/watchman/img/favicon.png">


<link rel="stylesheet" href="/watchman/styles.c3aaf29d.css">


<link rel="preload" href="/watchman/styles.97c84ccd.js" as="script">

<link rel="preload" href="/watchman/runtime~main.3c31e0d3.js" as="script">

<link rel="preload" href="/watchman/main.d06ec8f8.js" as="script">

<link rel="preload" href="/watchman/1.7ee19611.js" as="script">

<link rel="preload" href="/watchman/68.bb6e8a82.js" as="script">

<link rel="preload" href="/watchman/d6764f29.cb344075.js" as="script">

<link rel="preload" href="/watchman/17896441.7cf0bc6a.js" as="script">

<link rel="preload" href="/watchman/a555a233.d1dee93a.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman/docs/install">Docs</a><a class="navbar__item navbar__link" href="/watchman/docs/support">Support</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/watchman/docs/install">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/watchman/img/logo.png" alt="Watchman Logo"><strong>Watchman</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/install">Installation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/watchman/docs/release-notes">Release Notes</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Invocation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cli-options">Command Line</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-make">watchman-make</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-wait">watchman-wait</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-replicate-subscription">watchman-replicate-subscription</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cppclient">C++ Client</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/nodejs">NodeJS</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/config">Configuration Files</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/socket-interface">Socket Interface</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Compatibility</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/compatibility">Compatibility Rules</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/capabilities">Capabilities</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Commands</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/find">find</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/flush-subscriptions">flush-subscriptions</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-config">get-config</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-sockname">get-sockname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/list-capabilities">list-capabilities</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log">log</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log-level">log-level</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/query">query</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/shutdown-server">shutdown-server</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-enter">state-enter</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-leave">state-leave</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/subscribe">subscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger">trigger</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-del">trigger-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-list">trigger-list</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/unsubscribe">unsubscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/version">version</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch">watch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del">watch-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del-all">watch-del-all</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-list">watch-list</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-project">watch-project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Queries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/clockspec">Clockspec</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/file-query">File Queries</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/simple-query">Simple Pattern Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/scm-query">Source Control Aware Queries</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Expressions Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/allof">allof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/anyof">anyof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/dirname">dirname &amp; idirname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/empty">empty</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exists">exists</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/match">match &amp; imatch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/name">name &amp; iname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/not">not</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/pcre">pcre &amp; ipcre</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exp-since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/size">size</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/suffix">suffix</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/type">type</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Internals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/bser">BSER Binary Protocol</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/casefolding">Case-Insensitivity</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cookies">Query Synchronization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/troubleshooting">Troubleshooting</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Release Notes</h1></header><div class="markdown"><p>We focus on the highlights only in these release notes. For a full history
that includes all of the gory details, please see
<a href="https://github.com/facebook/watchman/commits/master">the commit history on GitHub</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-500-not-yet-released"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-500-not-yet-released" title="Direct link to heading">#</a>Watchman 5.0.0 (not yet released)</h3><ul><li>Added script <code>watchman-replicate-subscription</code>. It can replicate an existing
watchman subscription. Integrators can use this script to validate watchman
notifications their client is receiving.</li><li>Added support for suffix sets in suffix expressions. You now can specify
multiple suffixes to match against by setting the second argument to a list
of suffixes. See <code>suffix-set</code> documentation for
<a href="suffix#suffix-set">more details</a></li><li>pywatchman: introduced new pywatchman_aio client for python</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-490-2017-08-24"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-490-2017-08-24" title="Direct link to heading">#</a>Watchman 4.9.0 (2017-08-24)</h3><ul><li>New field: <code>content.sha1hex</code>. This field expands to the SHA1 hash of the
file contents, expressed in hex digits (40 character hex string). Watchman
maintains a cache of the content hashes and can compute the hash on demand
and also heuristically as files are changed. This is useful for tooling that
wants to perform more intelligent cache invalidation or build artifact
fetching from content addressed storage.</li><li>Experimental feature: Source Control Aware query mode. Currently supports
only Mercurial (patches to add Git support are welcomed!). SCM aware query
mode helps to keep response sizes closer to <code>O(what-you-changed)</code> than to
<code>O(all-repo-changes)</code> when rebasing your code. Using this feature
effectively may require some additional infrastructure to compute and
associate data with revisions from your repo.</li><li>Fixed an issue that resulted in the perf logging thread deadlocking when
<code>perf_logger_command</code> is enabled in the global configuration</li><li>Fixed an issue where queries larger than 1MB would likely result in a PDU
error response.</li><li>Reduced lock contention for subscriptions that do no use the advanced
settling (<code>drop</code>, <code>defer</code>) options.</li><li>Fixed <code>since</code> generator behavior when using unix timestamps rather than the
preferred clock string syntax</li><li>Improved the reporting of &quot;new&quot; files in watchman results</li><li>Improved performance of handling changes on case insensitive filesystems</li><li>Windows: promoted from alpha to beta status!</li><li>Windows: fixed some performance and reliability issues</li><li>Windows: now operates correctly on Windows 7</li><li>Windows: can now see and report symlinks and junction points</li><li>Windows: fixed potential deadlock in trigger deletion</li><li>Windows: fixed stack trace rendering on win32</li><li>Windows: improved IO scheduling around deletes on win32</li><li>Windows: improved handling of case insensitive win32 driver letters</li><li>pywatchman: the python wheel format is used for publishing watchman pypi
package</li><li>pywatchman: now watchman path is configurable in python client</li><li>pywatchman: now python client can be used as a context manager</li><li>Solaris: support for Solaris has been removed. If you&#x27;d like to commit to
testing and maintaining Solaris support, we&#x27;d love to hear from you!</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-480-never-formally-released"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-480-never-formally-released" title="Direct link to heading">#</a>Watchman 4.8.0 (never formally released)</h3><p>Whoops, we never got around to tagging this beyond a release candidate tag!</p><ul><li>New command <code>flush-subscriptions</code> to synchronize subscriptions associated
with the current session.</li><li>On Windows, return <code>/</code> as the directory separator. Previously we used <code>\</code>.
This change should be pretty neutral for clients, and makes it easier to
work with both the internals and the integration test infrastructure.</li><li>Enforce socket Unix groups more strongly — Watchman will now refuse to start
if it couldn&#x27;t gain the right group memberships, as can happen for sites
that are experiencing intermittent LDAP connectivity problems.</li><li>pywatchman now officially supports Python 3. pywatchman will return Unicode
strings (possibly with surrogate escapes) by default, but can optionally
return bytestrings. Note that on Python 3, pywatchman requires Watchman 4.8
and above. The Python 2 interface and requirements remain unchanged.</li><li>Prior to 4.8, methods on the Java WatchmanClient that returned
ListenableFutures would swallow exceptions and hang in an unfinished state
under situations like socket closure or thread death. This has been fixed,
and now ListenableFutures propagate exception conditions immediately. (Note
that this is typically unrecoverable, and users should create a new
WatchmanClient to re-establish communication with Watchman.) See #412.</li><li>The minimum Java version for the Watchman Java client has always been 1.7,
but it was incorrectly described to be 1.6. The Java client&#x27;s build file has
been fixed accordingly.</li><li>Watchman was converted from C to C++. The conversion exposed several
concurrency bugs, all of which have now been fixed.</li><li>Subscription queries are now executed in the context of the client thread,
which means that subscriptions are dispatched in parallel. Previously,
subscriptions would be serially dispatched and block the disk IO thread.</li><li>Triggers are now dispatched in parallel and waits are managed in their own
threads (one thread per trigger). This improves concurrency and resolves a
couple of waitpid related issues where watchman may not reap spawned
children in a timely fashion, or may spin on CPU until another child is
spawned.</li><li>Fixed an object lifecycle management issue that could cause a crash when
aging out old/transient files.</li><li>Implement an upgraded wire protocol, BSERv2, on the server and in
pywatchman. BSERv2 can carry information about string encoding over the
wire. This lets pywatchman convert to Unicode strings on Python 3. Clients
and servers know how to transparently fall back to BSERv1.</li><li>OS X: we no longer use socket activation when registering with launchd. This
was the source of some upgrade problems for mac Homebrew users.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-470-2016-09-10"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-470-2016-09-10" title="Direct link to heading">#</a>Watchman 4.7.0 (2016-09-10)</h3><ul><li>Reduced memory usage by 40%</li><li>Queries can now run with a shared lock. It is recommended that clients move
away from the <code>n:FOO</code> style server side named cursor clockspecs to take full
advantage of this.</li><li>Added new <code>glob</code> generator as a walking strategy for queries. This allows
watchman to evaluate globs in the most efficient manner. Our friends in the
Buck project have already integrated this into their <code>BUCK</code> file parsing to
evaluate globs without touching the filesystem!</li><li>Added <code>&quot;case_sensitive&quot;: true</code> option to queries to force matches to happen
in a case sensitive manner, even if the watched root is on a case
insensitive filesystem. This is used to accelerate certain types of internal
traversal: if we know that a path is case sensitive we can perform an <code>O(1)</code>
lookup where we would otherwise have to perform an
<code>O(number-of-directory-entries)</code> scan and compare.</li><li>Fixed a race condition during subscription initiation that could emit
incorrect clock values.</li><li>Fixed spurious over-notification for parent directories of changed files on
Mac.</li><li>Fixed some reliability issues on Windows</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-460-2016-07-09"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-460-2016-07-09" title="Direct link to heading">#</a>Watchman 4.6.0 (2016-07-09)</h3><ul><li>Improved I/O scheduling when processing recursive deletes and deep directory
rename operations.</li><li>Improved performance of the <code>ignore_dirs</code> configuration option on OS X and
Windows systems. We take advantage of an undocumented (but supported!) API
to further accelerate this for the first 8 entries in the <code>ignore_dirs</code> on
OS X. Users that depend on this configuration to avoid recrawls will want to
review and prioritize their most active build dirs to the front of the
<code>ignore_dirs</code> specified in their <code>.watchmanconfig</code> file.</li><li>Added an optional recrawl recovery strategy for OS X that will attempt to
resync from the fseventsd journal rather than performing a full filesystem
walk. This is currently disabled by default but will likely be enabled by
default in the next Watchman release. You can enable this by setting
<code>fsevents_try_resync: true</code> in either <code>/etc/watchman.json</code> or your
<code>.watchmanconfig</code>. This should reduce the frequency of recrawl warnings for
some users/workloads, and also improves I/O for users with extremely large
trees.</li><li>Fixed accidental exponential time complexity issue with recursive deletes
and deep directory rename operations on case-insensitive filesystems (such
as OS X). This manifested as high CPU utilization for extended periods of
time.</li><li>Added support for allowing non-owner access to a Watchman instance. Only the
owner is authorized to create or delete watches. Non-owners can view
information about existing watches. Access control is based on unix domain
socket permissions. The new but not yet documented configuration options
<code>sock_group</code> and <code>sock_access</code> can be used to control this new behavior.</li><li>Added support for inetd-style socket activation of the watchman service.
<a href="https://github.com/facebook/watchman/commit/2985377eaf8c8538b28fae9add061b67991a87c2">this commit includes a sample configuration for systemd</a>.</li><li>Added the <code>symlink_target</code> field to the stored metadata for files. This
holds the text of the symbolic link for symlinks. You can test whether it is
supported by a watchman server using the capability name
<code>field-symlink_target</code>.</li><li>Fixed an issue where watchman may not reap child processes spawned by
triggers.</li><li>Fixed an issue where watchman may block forever during shutdown if there are
other connected clients.</li><li>Added <code>hint_num_dirs</code> configuration option.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pywatchman-140---"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pywatchman-140---" title="Direct link to heading">#</a>pywatchman 1.4.0 (????-??-??)</h3><p>(These changes have not yet been released to pypi)</p><ul><li>Added immutable version of data results to bser. This is cheaper to build
from a serialized bser representation than the mutable version and is better
suited to large result sets received from watchman.</li><li>Fixed a number of misc. portability issues</li><li>Added Python 3.x support</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-450-2016-02-18"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-450-2016-02-18" title="Direct link to heading">#</a>Watchman 4.5.0 (2016-02-18)</h3><ul><li>Fixed an inotify race condition for non-atomic directory replacements that
was introduced in Watchman 4.4.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-440-2016-02-02"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-440-2016-02-02" title="Direct link to heading">#</a>Watchman 4.4.0 (2016-02-02)</h3><ul><li>Added state-enter and state-leave commands can allow subscribers to more
intelligently settle/coalesce events around hg update or builds.</li><li>Fixed an issue where subscriptions could double-notify for the same events.</li><li>Fixed an issue where subscriptions that never match any files add
O(all-observed-files) CPU cost to every subscription dispatch</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-430-2015-12-14"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-430-2015-12-14" title="Direct link to heading">#</a>Watchman 4.3.0 (2015-12-14)</h3><ul><li>Improved handling of case insensitive renames; halved the memory usage and
doubled crawl speed on OS X.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-420-2015-12-08"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-420-2015-12-08" title="Direct link to heading">#</a>Watchman 4.2.0 (2015-12-08)</h3><ul><li>Increased strictness of checks for symlinks; rather than just checking
whether the leaf of a directory tree is a symlink, we now check each
component down from the root of the watch. This improves detection and
processing for directory-to-symlink (and vice versa) transitions.</li><li>Increased priority of the watchman process on OS X.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pywatchman-130-2015-10-22"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pywatchman-130-2015-10-22" title="Direct link to heading">#</a>pywatchman 1.3.0 (2015-10-22)</h3><ul><li>Added <code>watchman-make</code> and <code>watchman-wait</code> commands</li><li>Added pure python implementation of BSER</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-410-2015-10-20"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-410-2015-10-20" title="Direct link to heading">#</a>Watchman 4.1.0 (2015-10-20)</h3><ul><li>Fixed an issue where symlink size was always reported as 0 on OS X using the
new bulkstat functionality</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-400-2015-10-19"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-400-2015-10-19" title="Direct link to heading">#</a>Watchman 4.0.0 (2015-10-19)</h3><ul><li>Fixed an issue where a directory that was replaced by a symlink would cause
a symlink traversal instead of correctly updating the type of the node and
marking the children removed.</li><li>Fixed a debugging log line that was emitted at the wrong log level on every
directory traversal.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-390-2015-10-12"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-390-2015-10-12" title="Direct link to heading">#</a>Watchman 3.9.0 (2015-10-12)</h3><ul><li>Fixed an issue where dir renames on OS X could cause us to lose track of the
files inside the renamed dir</li><li>Fixed an issue where dir deletes and replacements on Linux could cause us to
lose track of the files inside the replaced dir (similar to the OS X issue
above in manifestation, but a different root cause).</li><li>Improved (re)crawl speed for dirs with more than a couple of entries on
average (improvement can be up to 5x for dirs with up to 64 entries on
average). You may now tune the <code>hint_num_files_per_dir</code> setting in your
<code>.watchmanconfig</code> to better match your tree.
<a href="config#hint_num_files_per_dir">More details</a></li><li>Improved (re)crawl speed on OS X 10.10 and later by using <code>getattrlistbulk</code>.
This allows us to improve the data:syscall ratio during crawling and can
improve throughput by up to 40% for larger trees.</li><li>Add optional <code>sync_timeout</code> to the <code>clock</code> command</li><li>Avoid accidentally passing descriptors other than the stdio streams when we
spawn the watchman service.</li><li>Fixed a race condition where we could start two sets of watcher threads for
the same dir if two clients issue a <code>watch</code> or <code>watch-project</code> at the same
time</li><li>Added a helpful error for a tmux + launchd issue on OS X</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-380-2015-09-14"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-380-2015-09-14" title="Direct link to heading">#</a>Watchman 3.8.0 (2015-09-14)</h3><ul><li>Improved latency of processing kernel notifications. It should now be far
less likely to run into an notification queue overflow.</li><li>Improved idle behavior. There were a couple of places where watchman would
wake up more often than was strictly needed and these have now been fixed.
This is mostly of interest to laptop users on battery power.</li><li>Improved inotify move tracking. Some move operations could cause watchman to
become confused and trigger a recrawl. This has now been resolved.</li><li>Hardened statedir and permissions. There was a possibility of a symlink
attack and this has now been mitigated by re-structuring the statedir
layout.</li><li>Fixed a possible deadlock in the idle watch reaper</li><li>Fixed an issue where the watchman -p log-level debug could drop log
notifications in the CLI</li><li>Disabled the IO-throttling-during-crawl that we added in 3.7. It proved to
be more harmful than beneficial.</li><li><code>-j</code> CLI option now accepts either JSON or BSER encoded command on stdin</li><li>Added <a href="capabilities">capabilities</a> to the server, and added the
<a href="version#capabilityCheck">capabilityCheck</a> method to the python and node
clients.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pywatchman-120-2015-08-15"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pywatchman-120-2015-08-15" title="Direct link to heading">#</a>pywatchman 1.2.0 (2015-08-15)</h3><ul><li>Added the <code>capabilityCheck</code> method</li><li>Added <code>SocketTimeout</code> exception to distinguish timeouts from protocol level
exceptions</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fb-watchman-130-for-node-2015-08-15"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fb-watchman-130-for-node-2015-08-15" title="Direct link to heading">#</a>fb-watchman 1.3.0 for node (2015-08-15)</h3><ul><li>Added the <a href="nodejs#checking-for-watchman-availability">capabilityCheck</a>
method.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="pywatchman-100-2015-08-06"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pywatchman-100-2015-08-06" title="Direct link to heading">#</a>pywatchman 1.0.0 (2015-08-06)</h3><ul><li>First official pypi release, thanks to <a href="https://github.com/kwlzn">@kwlzn</a>
for setting up the release machinery for this.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-370-2015-08-05"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-370-2015-08-05" title="Direct link to heading">#</a>Watchman 3.7.0 (2015-08-05)</h3><p>(Watchman 3.6.0 wasn&#x27;t formally released)</p><ul><li>Fixed bug where <code>query match</code> on <code>foo*.java</code> with <code>wholename</code> scope would
incorrectly match <code>foo/bar/baz.java</code>.</li><li>Added <code>src/**/*.java</code> recursive glob pattern support to <code>query match</code>.</li><li>Added options dictionary to <code>query</code>&#x27;s <code>match</code> operator.</li><li>Added <code>includedotfiles</code> option to <code>query match</code> to include files whose names
start with <code>.</code>.</li><li>Added <code>noescape</code> option to <code>query match</code> to make <code>\</code> match literal <code>\</code>.</li><li>We&#x27;ll now automatically age out and stop watches. See
<a href="config#idle_reap_age_seconds">idle_reap_age_seconds</a> for more information.</li><li><code>watch-project</code> will now try harder to re-use an existing watch and avoid
creating an overlapping watch.</li><li>Reduce I/O priority during crawling on systems that support this</li><li>Fixed issue with the <code>long long</code> data type in the python BSER module</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fb-watchman-120-for-node-2015-07-11"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fb-watchman-120-for-node-2015-07-11" title="Direct link to heading">#</a>fb-watchman 1.2.0 for node (2015-07-11)</h3><ul><li>Updated the node client to more gracefully handle <code>undefined</code> values in
objects when serializing them; we now omit keys whose values are <code>undefined</code>
rather than throw an exception.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-350-2015-06-29"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-350-2015-06-29" title="Direct link to heading">#</a>Watchman 3.5.0 (2015-06-29)</h3><ul><li>Fix the version number reported by watchman.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-340-2015-06-29"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-340-2015-06-29" title="Direct link to heading">#</a>Watchman 3.4.0 (2015-06-29)</h3><ul><li><code>trigger</code> now supports an optional <code>relative_root</code> argument. The trigger is
evaluated with respect to this subdirectory. See
<a href="trigger#relative-roots">trigger</a> for more.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fb-watchman-110-for-node-2015-06-25"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fb-watchman-110-for-node-2015-06-25" title="Direct link to heading">#</a>fb-watchman 1.1.0 for node (2015-06-25)</h3><ul><li>Updated the node client to handle 64-bit integer values using the
<a href="https://www.npmjs.com/package/node-int64">node-int64</a>. These are most
likely to show up if your query fields include <code>size</code> and you have files
larger than 2GB in your watched root.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="fb-watchman-100-for-node-2015-06-23"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#fb-watchman-100-for-node-2015-06-23" title="Direct link to heading">#</a>fb-watchman 1.0.0 for node (2015-06-23)</h3><ul><li>Updated the node client to support <a href="bser">BSER</a> encoding, fixing a quadratic
performance issue in the JSON stream decoder that was used previously.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchman-330-2015-06-22"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchman-330-2015-06-22" title="Direct link to heading">#</a>Watchman 3.3.0 (2015-06-22)</h3><ul><li><code>query</code> and <code>subscribe</code> now support an optional <code>relative_root</code> argument.
Inputs and outputs are evaluated with respect to this subdirectory. See
<a href="file-query#relative-roots">File Queries</a> for more.</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/watchman/edit/master/website/docs/release-notes.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/watchman/docs/install"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Installation</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/watchman/docs/cli-options"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Command Line »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#watchman-500-not-yet-released" class="contents__link">Watchman 5.0.0 (not yet released)</a></li><li><a href="#watchman-490-2017-08-24" class="contents__link">Watchman 4.9.0 (2017-08-24)</a></li><li><a href="#watchman-480-never-formally-released" class="contents__link">Watchman 4.8.0 (never formally released)</a></li><li><a href="#watchman-470-2016-09-10" class="contents__link">Watchman 4.7.0 (2016-09-10)</a></li><li><a href="#watchman-460-2016-07-09" class="contents__link">Watchman 4.6.0 (2016-07-09)</a></li><li><a href="#pywatchman-140---" class="contents__link">pywatchman 1.4.0 (????-??-??)</a></li><li><a href="#watchman-450-2016-02-18" class="contents__link">Watchman 4.5.0 (2016-02-18)</a></li><li><a href="#watchman-440-2016-02-02" class="contents__link">Watchman 4.4.0 (2016-02-02)</a></li><li><a href="#watchman-430-2015-12-14" class="contents__link">Watchman 4.3.0 (2015-12-14)</a></li><li><a href="#watchman-420-2015-12-08" class="contents__link">Watchman 4.2.0 (2015-12-08)</a></li><li><a href="#pywatchman-130-2015-10-22" class="contents__link">pywatchman 1.3.0 (2015-10-22)</a></li><li><a href="#watchman-410-2015-10-20" class="contents__link">Watchman 4.1.0 (2015-10-20)</a></li><li><a href="#watchman-400-2015-10-19" class="contents__link">Watchman 4.0.0 (2015-10-19)</a></li><li><a href="#watchman-390-2015-10-12" class="contents__link">Watchman 3.9.0 (2015-10-12)</a></li><li><a href="#watchman-380-2015-09-14" class="contents__link">Watchman 3.8.0 (2015-09-14)</a></li><li><a href="#pywatchman-120-2015-08-15" class="contents__link">pywatchman 1.2.0 (2015-08-15)</a></li><li><a href="#fb-watchman-130-for-node-2015-08-15" class="contents__link">fb-watchman 1.3.0 for node (2015-08-15)</a></li><li><a href="#pywatchman-100-2015-08-06" class="contents__link">pywatchman 1.0.0 (2015-08-06)</a></li><li><a href="#watchman-370-2015-08-05" class="contents__link">Watchman 3.7.0 (2015-08-05)</a></li><li><a href="#fb-watchman-120-for-node-2015-07-11" class="contents__link">fb-watchman 1.2.0 for node (2015-07-11)</a></li><li><a href="#watchman-350-2015-06-29" class="contents__link">Watchman 3.5.0 (2015-06-29)</a></li><li><a href="#watchman-340-2015-06-29" class="contents__link">Watchman 3.4.0 (2015-06-29)</a></li><li><a href="#fb-watchman-110-for-node-2015-06-25" class="contents__link">fb-watchman 1.1.0 for node (2015-06-25)</a></li><li><a href="#fb-watchman-100-for-node-2015-06-23" class="contents__link">fb-watchman 1.0.0 for node (2015-06-23)</a></li><li><a href="#watchman-330-2015-06-22" class="contents__link">Watchman 3.3.0 (2015-06-22)</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/watchman/img/oss_logo.png"></a></div><div>Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/watchman/styles.97c84ccd.js"></script>

<script src="/watchman/runtime~main.3c31e0d3.js"></script>

<script src="/watchman/main.d06ec8f8.js"></script>

<script src="/watchman/1.7ee19611.js"></script>

<script src="/watchman/68.bb6e8a82.js"></script>

<script src="/watchman/d6764f29.cb344075.js"></script>

<script src="/watchman/17896441.7cf0bc6a.js"></script>

<script src="/watchman/a555a233.d1dee93a.js"></script>


</body>
</html>