python_binary(
    name = "watchman-diag",
    srcs = {"watchman-diag": "watchman_diag.py"},
    base_module = "",
    main_module = "watchman_diag",
    py_version = "<3",
    deps = ["@/watchman/python/pywatchman:pywatchman"],
)

python_binary(
    name = "runtests",
    srcs = ["runtests_wrapper.py"],
    main_module = "watchman.facebook.runtests_wrapper",
    py_version = "<3",
    deps = [
        "@/libfb/py:pathutils",
        "@/watchman:runtests",
        "@/watchman/python/pywatchman:pywatchman",
    ],
)

python_binary(
    name = "runtests-py3",
    srcs = ["runtests_wrapper.py"],
    main_module = "watchman.facebook.runtests_wrapper",
    py_version = ">=3.5",
    deps = [
        "@/eden/cli:cli",
        "@/eden/fs/service:edenfs",
        "@/eden/integration/lib:lib",
        "@/libfb/py:pathutils",
        "@/watchman:runtests-py3",
        "@/watchman/python/pywatchman:pywatchman",
    ],
)
