<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">watch-project | Watchman</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Watchman"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="_Since 3.1._"><meta data-react-helmet="true" property="og:description" content="_Since 3.1._"><meta data-react-helmet="true" property="og:url" content="https://facebook.github.io/watchman/docs/watch-project">

<link data-react-helmet="true" rel="shortcut icon" href="/watchman/img/favicon.png">


<link rel="stylesheet" href="/watchman/styles.c3aaf29d.css">


<link rel="preload" href="/watchman/styles.6a5eae2e.js" as="script">

<link rel="preload" href="/watchman/runtime~main.7b21341a.js" as="script">

<link rel="preload" href="/watchman/main.d6916676.js" as="script">

<link rel="preload" href="/watchman/1.78d7982e.js" as="script">

<link rel="preload" href="/watchman/2.e542786b.js" as="script">

<link rel="preload" href="/watchman/69.2c9e3a05.js" as="script">

<link rel="preload" href="/watchman/d6764f29.0730361c.js" as="script">

<link rel="preload" href="/watchman/17896441.8df6c864.js" as="script">

<link rel="preload" href="/watchman/d3522d61.5f347106.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/watchman/docs/install">Docs</a><a class="navbar__item navbar__link" href="/watchman/docs/support">Support</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/watchman/"><img class="navbar__logo" src="/watchman/img/logo.png" alt="Watchman Logo"><strong class="navbar__title">Watchman</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/watchman/docs/install">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/support">Support</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/watchman">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/watchman/img/logo.png" alt="Watchman Logo"><strong>Watchman</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/install">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/release-notes">Release Notes</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Invocation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cli-options">Command Line</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-make">watchman-make</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-wait">watchman-wait</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watchman-replicate-subscription">watchman-replicate-subscription</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cppclient">C++ Client</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/nodejs">NodeJS</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/config">Configuration Files</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/socket-interface">Socket Interface</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Compatibility</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/compatibility">Compatibility Rules</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/capabilities">Capabilities</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Commands</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/find">find</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/flush-subscriptions">flush-subscriptions</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-config">get-config</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/get-sockname">get-sockname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/list-capabilities">list-capabilities</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log">log</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/log-level">log-level</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/query">query</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/shutdown-server">shutdown-server</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-enter">state-enter</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/state-leave">state-leave</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/subscribe">subscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger">trigger</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-del">trigger-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/trigger-list">trigger-list</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/unsubscribe">unsubscribe</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/version">version</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch">watch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del">watch-del</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-del-all">watch-del-all</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/watch-list">watch-list</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/watchman/docs/watch-project">watch-project</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Queries</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/clockspec">Clockspec</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/file-query">File Queries</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/simple-query">Simple Pattern Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/scm-query">Source Control Aware Queries</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Expressions Terms</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/allof">allof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/anyof">anyof</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/dirname">dirname &amp; idirname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/empty">empty</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exists">exists</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/match">match &amp; imatch</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/name">name &amp; iname</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/not">not</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/pcre">pcre &amp; ipcre</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/exp-since">since</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/size">size</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/suffix">suffix</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/type">type</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Internals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/bser">BSER Binary Protocol</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/casefolding">Case-Insensitivity</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/contributing">Contributing</a></li><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/cookies">Query Synchronization</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Troubleshooting</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/watchman/docs/troubleshooting">Troubleshooting</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">watch-project</h1></header><div class="markdown"><p><em>Since 3.1.</em></p><p>Requests that the <em>project</em> containing the requested dir is watched for
changes. Watchman will track all files and dirs rooted at the <em>project</em> path,
and respond with the relative path difference between the <em>project</em> path and
the requested dir.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rationale"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#rationale" title="Direct link to heading">#</a>Rationale</h3><p>With a proliferation of tools that wish to take advantage of filesystem
watching at different locations in a filesystem tree, it is possible and
likely for those tools to establish multiple overlapping watches.</p><p>Most systems have a finite limit on the number of directories that can be
watched effectively; when that limit is exceeded the performance and
reliability of filesystem watching is degraded, sometimes to the point that it
ceases to function.</p><p>It is therefore desirable to avoid this situation and consolidate the
filesystem watches. Watchman offers the <code>watch-project</code> command to allow
clients to opt-in to the watch consolidation behavior described below.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="whats-a-project-path"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#whats-a-project-path" title="Direct link to heading">#</a>What&#x27;s a project path?</h3><p>A project is the logical root of a set of related files in a filesystem tree
and is a good point at which to consolidate watches. Tools such as
<a href="https://bitbucket.org/facebook/hgwatchman">hgwatchman</a> will most likely have
already established a watch at the root of a project, so any other tools that
wish to watch a sub-directory can do so for no additional cost if they re-use
that existing watch at a higher level in the filesystem tree.</p><p>The <code>watch-project</code> command uses a simple procedure to locate the <em>project</em>
path that corresponds to a given path. While simple it is rather verbose to
describe it precisely:</p><ol><li>The search is begun with a list of file names; we&#x27;ll refer to it as
<code>root_files</code>. Any file in this list, if present in a directory, identifies
that directory as being a valid project directory.</li><li>The search is begun with the candidate directory set to the argument passed
to <code>watch-project</code>. The candidate directory is passed to the <code>realpath(3)</code>
function and the result is set as the new value of the candidate directory.</li><li>The candidate directory is concatenated with each of the <code>root_files</code>, one
by one, and the resultant path is tested for existence. If the path exists
then the candidate directory is the path that will be used for watch and
the search is halted successfully.</li><li>If none of the <code>root_files</code> can be found in the candidate directory then
the parent of the candidate directory is used as a new candidate and the
process is repeated at step 3 above.</li><li>If no viable candidates are found and the root of the filesystem is
reached, then the search terminates unsuccessfully.</li></ol><p>Watchman may perform the above search procedure twice. The logic is:</p><ol><li><code>root_files</code> will be set to list only <code>.watchmanconfig</code></li><li>Perform the search procedure above</li><li>If the search terminates successfully, then the watch is established for
the current value of the candidate directory.</li><li>If the search terminates unsuccessfully, <code>root_files</code> is set to the global
configuration option <a href="config#root_files">root_files</a> and the search
procedure is re-run.</li><li>If the search terminates successfully, then the watch is established for
the current value of the candidate directory.</li><li>If the global configuration option
<a href="config#enforce_root_files">enforce_root_files</a> is set to true then the
watch attempt fails.</li><li>Otherwise, the watch is established for the original argument to the
<code>watch-project</code> command</li></ol><p>What this means in laymans terms is that the definitive location of the
project root is where the <code>.watchmanconfig</code> file is found. If it is not found
then the set of files defined by the <code>root_files</code> configuration is used to
locate a candidate.</p><p>If no viable candidate is found then watchman will watch the requested
directory, unless the <code>enforce_root_files</code> setting is set to true.</p><p>The default value for <code>root_files</code> will match most common version control root
directories. The default value for <code>enforce_root_files</code> is <code>false</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="using-watch-project"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#using-watch-project" title="Direct link to heading">#</a>Using watch-project</h3><p>Assuming that <code>~/www/.hg</code> and <code>~/www/some/child/dir</code> both exist, then the
command:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">$ watchman watch-project ~/www/some/child/dir</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;version&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;3.0.1&quot;</span><span class="token plain">,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;watch&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/Users/wez/www&quot;</span><span class="token plain">,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;relative_path&quot;</span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;some/child/dir&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></code></pre></div><p>establishes a watch on the <code>~/www</code> directory because that is the directory
that contains <code>.hg</code>, which is one of the items listed in the default value for
<code>root_files</code>.</p><p>As a client using <code>watch-project</code> it is important to observe the
<code>relative_path</code> and/or <code>watch</code> elements of the response; they identify which
directory is actually being watched. <strong>Any triggers, subscriptions or queries
that the client issues must be relative to the watched root to operate as
expected.</strong> A client can use <code>relative_path</code> to more easily construct queries
or adjust the results of queries by either concatenating the string when
composing paths in a query expression or removing the string from the prefix
when processing the results.</p><p>If <code>relative_path</code> is missing from the response it means that the requested
dir is the same as the watched dir and that the <code>watch-project</code> invocation
turned out to be exactly equivalent to a <code>watch</code> invocation for the requested
directory.</p><p>Note that, when you&#x27;re using the CLI, you can specify the root as
<code>~/www/some/child/dir</code> because the shell will resolve <code>~/www/some/child/dir</code>
to <code>/Users/wez/www/some/child/dir</code>, but when you use the JSON protocol, you
are responsible for supplying an absolute path.</p><p>JSON:</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-json codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;watch&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;/Users/wez/www/some/child/dir&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span></div></code></pre></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="initiating-a-watch"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#initiating-a-watch" title="Direct link to heading">#</a>Initiating a watch</h3><p>Once a viable candidate is found, if watchman is not already watching the
directory, then watchman will:</p><ul><li>Establish change notification for the directory with the kernel</li><li>Queues up a request to crawl the directory</li><li>As the directory contents are resolved, those are watched in a similar
fashion</li><li>All newly observed files are considered changed</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="persistence"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#persistence" title="Direct link to heading">#</a>Persistence</h3><p>Unless the <code>--no-save-state</code> server option was used to start the watchman
service, watches and their associated triggers are saved and re-established
across a process restart.</p><p><em>Since 3.7.</em></p><p>The watchman service may decide to reap watches that have been idle for an
extended period of time. A watch is considered to be idle if no watchman
queries have been issued against the watch. If a watch is idle, and has no
triggers registered or active subscriptions then it is a candidate for
reaping.</p><p>The <a href="config#idle-reap-age-seconds">idle_reap_age_seconds</a> configuration
parameter controls the idle timeout for a watch. The default is 5 days. A
reaped watch is cancelled and removed from the state file.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/watchman/edit/master/website/docs/watch-project.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/watchman/docs/watch-list"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« watch-list</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/watchman/docs/clockspec"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Clockspec »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#rationale" class="contents__link">Rationale</a></li><li><a href="#whats-a-project-path" class="contents__link">What&#39;s a project path?</a></li><li><a href="#using-watch-project" class="contents__link">Using watch-project</a></li><li><a href="#initiating-a-watch" class="contents__link">Initiating a watch</a></li><li><a href="#persistence" class="contents__link">Persistence</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://opensource.facebook.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="Facebook Open Source Logo" src="/watchman/img/oss_logo.png"></a></div><div>Copyright © 2020 Facebook, Inc. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/watchman/styles.6a5eae2e.js"></script>

<script src="/watchman/runtime~main.7b21341a.js"></script>

<script src="/watchman/main.d6916676.js"></script>

<script src="/watchman/1.78d7982e.js"></script>

<script src="/watchman/2.e542786b.js"></script>

<script src="/watchman/69.2c9e3a05.js"></script>

<script src="/watchman/d6764f29.0730361c.js"></script>

<script src="/watchman/17896441.8df6c864.js"></script>

<script src="/watchman/d3522d61.5f347106.js"></script>


</body>
</html>