cpp_library(
    name = "cppclient",
    srcs = [
        "WatchmanClient.cpp",
        "WatchmanConnection.cpp",
        "WatchmanResponseError.cpp",
    ],
    headers = [
        "WatchmanClient.h",
        "WatchmanConnection.h",
    ],
    deps = [
        "@/folly:dynamic",
        "@/folly:exception_wrapper",
        "@/folly:executor",
        "@/folly:folly",
        "@/folly:format",
        "@/folly:network_address",
        "@/folly:optional",
        "@/folly:subprocess",
        "@/folly/experimental/bser:bser",
        "@/folly/futures:futures",
        "@/folly/io:iobuf",
        "@/folly/io/async:async",
    ],
    external_deps = ["glog"],
)

buck_cxx_library(
    name = "headers",
    header_namespace = "",
    exported_headers = [
        "WatchmanClient.h",
        "WatchmanConnection.h",
    ],
    exported_deps = [
        "//folly:dynamic",
        "//folly:exception_wrapper",
        "//folly:executor",
        "//folly:optional",
        "//folly/io:iobuf",
    ],
    visibility = ["PUBLIC"],
)
